<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ChatIO - Node</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		body{
			background: #f9f9f9;
		}
		#registerWrapper{
			border: 1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
		}
		#chatWrapper{
			border: 1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
		}
		#userWrapper{
			border: 1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
			width:200px;
			max-height: 200px;
		}
		#chatWindow{
			border: 1px #ccc solid;
			background: #fff;
			height: 300px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>ChatIO - Node</h1>
		<hr>
		<div class="row">
			<div id="msg"></div>
			<div class="col-sm-3">
				<h3>Register</h3>
				<div id="registerWrapper">
					<form id="registerForm">
						<div class="form-group">
							<input type="text" class="form-control" id="username" placeholder="Username">
						</div>
						<button type="submit" class="btn btn-default">Register</button>
					</form>
				</div>
			</div>
			<div class="col-sm-6">
				<h3>Chat</h3>
				<div id="chatWrapper">
					<div id="chatWindow"></div>
					<form id="chatForm">
						<div class="form-group">
							<textarea class="form-control" id="chatMessage" placeholder="Enter your message here...."></textarea>
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
			</div>
			<div class="col-sm-3">
				<h3>Users</h3>
				<div id="userWrapper">
					<div id="users"></div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		$(function(){
			var socket = io.connect();
			var $registerForm = $('#registerForm');
			var $username = $('#username');
			var $chatForm = $('#chatForm');
			var $chatMessage = $('#chatMessage');
			var $chatWindow = $('#chatWindow');
			var $users = $('#users');
			var $msg = $('#msg');

			$registerForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					if(data){
						$msg.html('');
					}else{
						$msg.html('Username is taken');
					}
				});
				$username.val('');
			});

			socket.on('usernames', function(data){
				var html = '';
				for(i = 0; i < data.length; i++){
					html += data[i] + '<br>';
				}
				$users.html(html);
			});

			$chatForm.submit(function(e){
				e.preventDefault();
				socket.emit('send chat message', $chatMessage.val());
				$chatMessage.val('');
			});

			socket.on('new chat message', function(data){
				$chatWindow.append('<strong> ' + data.user + ': </strong>' + data.msg + '<br>');
			});

		})
	</script>
</body>
</html>

